GO_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=3333
GIN_MODE=debug

SQL_DB_HOST=localhost
SQL_DB_PORT=5432
SQL_DB_USER=postgres
SQL_DB_PASSWORD=123456
SQL_DB_NAME=GO

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=mongodb
MOND_DB_PASSWORD=123456
MONGO_DB_NAME=GO

RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub

APP_ISSUER=GoWebApi

WEBAPI_REQS_LOG=webapi_reqs.log

ELASTIC_APM_SERVICE_NAME=go_webapi
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_ENVIRONMENT=dev