GO_ENV=homologation
APP_HOST=0.0.0.0
APP_PORT=3333
GIN_MODE=release

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=GO


RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub

APP_ISSUER=GoWebApi

WEBAPI_REQS_LOG=webapi_reqs.log