GO_ENV=prod
APP_HOST=0.0.0.0
APP_PORT=3333
GIN_MODE=release

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=GO

RSA_PRIVATE_KEY_DIR=cert/id_rsa
RSA_PUBLIC_KEY_DIR=cert/id_rsa.pub

APP_ISSUER=GoWebApi

WEBAPI_REQS_LOG=webapi_reqs.log

ELASTIC_APM_SERVICE_NAME=go_webapi
ELASTIC_APM_SERVER_URL=http://apm-server:8200
ELASTIC_APM_ENVIRONMENT=dev